With yr1 AS (
SELECT
  province,
  AVG(occupancy_rate) AS or1
FROM `thailand-project-389204.Thailand_domestic_tourism.TourismData`
WHERE
  date BETWEEN "2019-1-1" AND "2019-12-1"
GROUP BY
  province
), 
yr2 AS (
SELECT
  province,
  AVG(occupancy_rate) AS or2
FROM `thailand-project-389204.Thailand_domestic_tourism.TourismData`
WHERE
  date BETWEEN "2020-1-1" AND "2020-12-1"
GROUP BY
  province
),
yr3 AS (
SELECT
  province,
  AVG(occupancy_rate) AS or3
FROM `thailand-project-389204.Thailand_domestic_tourism.TourismData`
WHERE
  date BETWEEN "2021-1-1" AND "2021-12-1"
GROUP BY
  province
),
yr4 AS (
SELECT
  province,
  AVG(occupancy_rate) AS or4
FROM `thailand-project-389204.Thailand_domestic_tourism.TourismData`
WHERE
  date BETWEEN "2022-1-1" AND "2022-12-1"
GROUP BY
  province
)
-- Combine those tables to see the rate of growth/decline in occupancy rate

SELECT
  yr1.province,
  ((AVG(yr2.or2) - AVG(yr1.or1))/ AVG(yr1.or1))*100 change19to20,
  ((AVG(yr3.or3) - AVG(yr2.or2))/ AVG(yr2.or2))*100 change20to21,
  ((AVG(yr4.or4) - AVG(yr3.or3))/ AVG(yr3.or3))*100 change21to22
FROM yr1
JOIN yr2 USING (province) JOIN yr3 USING (province) JOIN yr4 USING (province)
GROUP BY
  yr1.province
